[tox]
envlist = py27,py33,py34,py35,py36,coverage
# FIXME: Too many errors with pylint.
# envlist = py27,py33,py34,py35,py36,pylint,coverage
# skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=C
    LANG=C
commands = {envbindir}/py.test --basetemp={envtmpdir} test
deps =
    mock
    pytest
    responses
    sseclient

[testenv:pylint]
commands =
    pylint -ry \
        --rcfile={toxinidir}/pylint.rc \
        --load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe \
        --max-complexity=8 {toxinidir}/src/slipstream
deps =
    six
    pylint

[testenv:coverage]
basepython = python2.7
commands =
    {envbindir}/py.test \
        --basetemp={envtmpdir} \
        --cov={envsitepackagesdir}/slipstream/api test
deps =
    mock
    pytest
    pytest-cov
    responses
    sseclient
