[tox]
# envlist = coverage,py36,py35,py34,py27,
envlist = py{27,33,34,35,36},coverage
# FIXME: Too many errors with pylint.
# envlist = py(27,33,34,35,36},pylint,coverage
# skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=C
    LANG=C
commands =
    {envbindir}/pytest \
        --basetemp={envtmpdir} \
        -vvv \
        -rxs \
        -m local \
        test
        # test
        # test/test_http.py
        # test/test_deployment_live.py -k test_get_deployment_parameter
        # test/test_deployment_live.py -k 'test_get_deployment_parameter or test_get_state'
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:livetests]
setenv =
    LC_ALL=C
    LANG=C
commands =
    {envbindir}/pytest \
    --basetemp={envtmpdir} \
    -vvv \
    -rxs \
    -m live
deps =
    {[testenv]deps}

[testenv:pylint]
commands =
    pylint -ry \
        --rcfile={toxinidir}/pylint.rc \
        --load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe \
        --max-complexity=8 {toxinidir}/src/slipstream
deps =
    {[testenv]deps}
    pylint

[testenv:coverage]
basepython = python3.4
commands =
    {envbindir}/pytest \
        --basetemp={envtmpdir} \
        --cov={envsitepackagesdir}/slipstream/api \
        -m local \
        test
deps =
    {[testenv]deps}
    pytest-cov
